# mental-snapp-android

MentalSnapp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
MentalSnapp/app/src/main/: AndroidManifest.xml
MentalSnapp/app/src/main/res/color/: tap_effect.xml  tap_effect_blue.xml  tap_effect_forgot_password.xml
MentalSnapp/app/src/main/res/drawable/: back_tap_effect.xml  cancel_tap_effect.xml  checkbox_selector.xml  continue_tap_effect.xml  create_account_tap_effect.xml  done_tap_effect.xml  edit_text_border.xml  edittext_shape.xml  exercise_icon_selector.xml  finish_tap_effect.xml  linechart_popup_background.xml  login_tap_effect.xml  next_button_tap_effect.xml  next_tap_effect.xml  previous_tap_effect.xml  radio_button.xml  record_icon_selector.xml  record_now_tap_effect.xml  save_tap_effect.xml  shape_rounded_rectangle.xml  signup_tap_effect.xml  stats_icon_selector.xml  submit_tap_effect.xml  tap_effect_dark.xml  tap_effect_layout.xml  tap_effect_layout_light.xml  textview_shape.xml  upload_tap_effect.xml  video_icon_selector.xml
MentalSnapp/app/src/main/res/layout/: activity_add_feelings.xml  activity_base.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding_layout.xml  activity_play_video.xml  activity_privacy_policy.xml  activity_profile.xml  activity_queued_exercise.xml  activity_report_an_issue.xml  activity_selected_exercise_details.xml  activity_set_mood.xml  activity_signup.xml  activity_tnc.xml  add_feeling_list_item.xml  calendar_picker_layout.xml  choose_pic_dialog.xml  download_progress_layout.xml  filter_layout.xml  filter_list_item.xml  fragment_freeform.xml  fragment_guided_exercise.xml  fragment_oboarding_item_layout.xml  fragment_seleted_exercise_question.xml  fragment_stats.xml  fragment_videos.xml  guided_excercise_list_item.xml  guided_excercise_list_type_layout.xml  insight_item_layout.xml  insight_table_layout.xml  linechart_popup.xml  more_activity.xml  schedule_list_item.xml  schedule_popup_layout.xml  sliding_tab.xml  tab_custom_view.xml  videos_list_item.xml
(+107 files in other folders)
