apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mentalsnapp.com.mentalsnapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:24.2.0"
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //Retrofit gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Parceler
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    //support design
    compile 'com.android.support:design:25.1.0'
    //Glide library for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':sMobiLogger')
    // Crittercism
    compile 'com.crittercism:crittercism-android-agent:+'

    //AWS
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'

    //Video player
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //Analytics
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    apply plugin: 'com.google.gms.google-services'
}
