<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_large_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/current_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="@dimen/view_large_margin"
                        android:textColorHint="@color/orange"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/current_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/current_password"
                            android:paddingTop="@dimen/basic_view_margin"
                            android:paddingBottom="@dimen/basic_view_margin"
                            android:paddingRight="@dimen/basic_view_margin"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/color_gray"
                            android:textColorHint="@color/orange"
                            android:textSize="@dimen/font_medium" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/cross_clear_current_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/current_password_layout"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/basic_view_margin"
                        android:layout_marginRight="@dimen/basic_view_margin"
                        android:src="@drawable/cross_button"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/new_password_edittext_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="@dimen/view_large_margin"
                        android:textColorHint="@color/orange"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/new_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/new_password"
                            android:paddingTop="@dimen/basic_view_margin"
                            android:paddingBottom="@dimen/basic_view_margin"
                            android:paddingRight="@dimen/basic_view_margin"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/color_gray"
                            android:textColorHint="@color/orange"
                            android:textSize="@dimen/font_medium" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/cross_clear_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/new_password_edittext_layout"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/basic_view_margin"
                        android:layout_marginRight="@dimen/basic_view_margin"
                        android:src="@drawable/cross_button"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirm_new_password_edittext_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="@dimen/view_large_margin"
                        android:textColorHint="@color/orange"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/confirm_new_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/reenter_new_password"
                            android:paddingTop="@dimen/basic_view_margin"
                            android:paddingBottom="@dimen/basic_view_margin"
                            android:paddingRight="@dimen/basic_view_margin"
                            android:inputType="textNoSuggestions"
                            android:textColor="@color/color_gray"
                            android:textColorHint="@color/orange"
                            android:textSize="@dimen/font_medium" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/cross_clear_confirm_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/confirm_new_password_edittext_layout"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/basic_view_margin"
                        android:layout_marginRight="@dimen/basic_view_margin"
                        android:src="@drawable/cross_button"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/medium_view_margin"
                    android:clickable="true"
                    android:src="@drawable/save_tap_effect" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_bar_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>