<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/download_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cancel"
        android:textColor="@color/color_gray"
        android:layout_toLeftOf="@+id/cancel"
        android:textSize="@dimen/font_medium"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="@dimen/medium_view_margin"
        android:layout_marginTop="@dimen/basic_view_margin"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/indicator_height"
        android:layout_alignParentRight="true"
        android:padding="@dimen/indicator_height"
        android:layout_marginBottom="@dimen/basic_view_margin"
        android:src="@drawable/cross_button" />

    <ProgressBar
        android:id="@+id/download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/download_video_name"
        android:layout_marginBottom="@dimen/view_large_margin"
        android:layout_marginLeft="@dimen/medium_view_margin"
        android:layout_marginRight="@dimen/medium_view_margin"/>
</RelativeLayout>