<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_popup">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recyclerview"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:paddingLeft="@dimen/basic_view_margin"
        android:layout_marginTop="@dimen/text_large_margin"
        android:layout_marginBottom="@dimen/basic_view_margin">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>