<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/tab_icon_dimen"
        android:layout_height="@dimen/tab_icon_dimen"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@drawable/blue_circle_bg"
        android:padding="@dimen/basic_view_margin"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="top|center"
        android:paddingTop="84dp"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/blue"
        android:visibility="visible" />

</RelativeLayout>
